<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc achievements" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta
      property="og:description"
      content="achievements for twitch.tv/controlmypc"
    />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020 controlmypc                       ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc achievements</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
      /* windows 98 background pog */
      body {
        background-color: teal;
      }

      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }

      /* separate all windows by 10px */
      div.window-container > div.window:not(:last-child) {
        margin-bottom: 10px;
      }
      * {
      }
    </style>
  </head>
  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">achievements for twitch.tv/controlmypc</div>
          <div class="title-bar-controls">
            <button onclick="window.location.href='https://cmpc.live'" aria-label="Minimize"></button>
            <button onclick="window.location.href='https://cmpc.live'" aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->
          <h4>Achievements season 2:</h4>
          <p>Logged into twitter with the saved pass.</p>
          <p>Resetted the twitch password cause chrome didnt save it.</p>
          <p>Made the first tweet of season 2.</p>
          <p>Got timeouted on twitch plays pokemon.</p>
          <p>Installed msagent.</p>
          <p>Downloaded a windows 95 emulator.</p>
          <p>Downloaded discord and logged in.</p>
          <p>Installed brave browser.</p>
          <p>Installed a program that makes the desktop water.</p>
          <p>Set minions as their background.</p>
          <p>Set a low quality supreme oreo as their background.</p>
          <p>Set a medium quality supreme oreo as their background.</p>
          <p>Put discord on the taskbar.</p>
          <p>Installed steam.</p>
          <p>Changed the steam password and logged in.</p>
          <p>Put steam on the taskbar.</p>
          <p>Downloaded huebots (game).</p>
          <p>Beat google minesweeper on medium.</p>
          <p>Created hell <a href="https://clips.twitch.tv/CreativeAnimatedCockroachTBCheesePull">see here</a></p>
          <p>Added the shimeji chrome extension to chrome.</p>
          <p>Downloaded dota 2. (game)</p>
          <p>Downloaded a crap screen recorder.</p>
          <p>Downloaded and installed roblox.</p>
          <p>Got gifted a game that is 5 dollars or so.</p>
          <p>Beat a couple levels on cursor.io.</p>
          <p>Followed beans on twitch.</p>
          <p>Downloaded luigi floating on an egg over the sea (game).</p>
          <p>Downloaded and installed deltarune. (game)</p>
          <p>Beat the first enemy of deltarune (the spades).</p>
          <p>Beat the second enemy of deltarune (dude on motor).</p>
          <p>Downloaded frog fractions. (game)</p>
          <p>Downloaded patrick's parabox demo. (game)</p>
          <p>Did some <a href="https://clips.twitch.tv/PiliableNaiveCattleHassaanChop">puzzle solving</a> which was very satisfying. </p>
          <p>Downloaded cell to singularity. (game)</p>
          <p>Downloaded and installed pokemon showdown. (game)</p>
          <p>Downloaded Jet Set Radio Future. (game)</p>
          <p>Downloaded transformice. (game)</p>
          <p>Totally Legally Downloaded the henry stickmin collection. (game)</p>
          <p>Totally Legally Downloaded minecraft. (game)</p>
          <p>Downloaded minecraft randomizer. (mc mod)</p>
          <p>Downloaded and installed winrar.</p>
          <p>Made a account on themostseconds.com</p>
          <p>Set the infinite twitch stream as a wallpaper.</p>
          <p>Subscribed to rick astley on youtube.</p>
          <p>Installed firefox.</p>
          <p>Submitted a command request.</p>
          <p>Followed pokimane on twitch. SIMP</p>
          <p>Beat microsoft solitare easy in 1 hour and 36 minutes.</p>
          <p>Got gifted among us.</p>
          <p>Installed project64 and mario 64 (sorry <a href="https://www.twitch.tv/winnerspiros">winnerspiros</a>).</p>
          <p>Downloaded i love you colonel sanders (game).</p>
          <p>Downloaded and installed blender.</p>
          <p>Totally Legally Downloaded baba is you. (game)</p>
          <p>Changed the google profile picture to something else... rip sonic.</p>
          <p>Changed the google gender to Illegitimate.</p>
          <p>Made art in paint and set it as the background.</p>
          <p>Downloaded Counter-Strike: Global Offensive (game).</p>
          <p>Made a welcome message in paint and set it as a background.</p>
          <p>Killed someone in among us and got away with it.</p>
          <p>Downloaded and installed a trial of peggle deluxe. (game)</p>
          <p>Downloaded team fortress 2. (game)</p>
          <p>Deleted everything in the downloads folder. (rip every totally legal game)</p>
          <p>Downloaded Creativerse. (minecraft ripoff)(game)</p>
          <p>Totally Legally Downloaded and installed wallpaper engine.</p>
          <p>Made chrome very colorful with some themes.</p>
          <p>Won among us as an imposter.</p>
          <p>Chatted with cleverbot.</p>
          <p>Played ai dungeon.</p>
          <p>Downloaded and installed bluestacks.</p>
          <p>Downloaded league of legends. (game)</p>
          <p>Downloaded and installed desmume. (emulator)</p>
          <p>Downloaded pokemon heartgold. (game)</p>
          <p>Made some more art in paint.</p>
          <p>Played some tetris.</p>
          <p>Made a mega account.</p>
          <p>Downloaded and installed epic games launcher.</p>
          <p>Played breakout on google.</p>
          <p>Downloaded trackmania nations forever. (game)</p>
          <p>Downloaded algodoo. (physics shit)</p>
          <p>Created a folder for LAMP.</p>
          <p>Downloaded an emulator for gba.</p>
          <p>Downloaded spelunky. (game)</p>
          <p>Beat patrick's parabox demo. (game)</p>
          <p>Downloaded Nessy the NES robot. (game)</p>
          <p>Downloaded Ultimate custom night but enter didnt work. (game)</p>
          <p>Downloaded Baldi's basics (old). (game)</p>
          <p>Created a gamejolt account.</p>
          <p>Downloaded Maniac Mania but enter didnt work. (game)</p>
          <p>Upgraded to the new edge.</p>
          <p>Somehow survived a couple sans attacks.</p>
          <p>Downloaded the legal minecraft and someone offered their password. (game)</p>
          <p>Made a pokemon-planet account.</p>
          <p>Changed the shortcut name from chrome to lmao.</p>
          <p>Changed the icon for the lamp folder to a shutdown button.</p>
          <p>Messaged samsung on twitter.</p>
          <p>Downloaded rocket league.</p>
          <p>Downloaded and installed piskel.</p>
          <p>Favourited the catjam gif on discord.</p>
          <p>Turned on discord light mode and compact mode.</p>
          <p>Changed windows theme to light mode and app theme to dark.</p>
          <p>Downloaded fortnite. (game)</p>
          <p>WON FORTNITE. <a href="https://clips.twitch.tv/BumblingOpenSpiderUncleNox">watch here</a></p>
          <p>Downloaded candy crush. (game)</p>
          <p>Made a new instagram account cause the last one had a wierd email.</p>
          <p>Downloaded hill climb racing. (game)</p>
          <p>Downloaded desktop goose.</p>
          <p>Downloaded twitch studio.</p>
          <p>Streamed to their twitch account.</p>
          <p>Downloaded the altening.</p>
          <p>Downloaded a twitch chat overlay.</p>
          <p>Deinstalled xplit vcam.</p>
          <p>Made a nice background for chrome.</p>
          <p>Downloaded doki doki literature club. (game)</p>
          <p>Finished doki doki literature club by changing game files.</p>
          <p>Uninstalled doki doki literature club.</p>
          <p>Downloaded yume nikki. (game)</p>
          <p>Downloaded and unpacked Dwarf Fortress. (game)</p>
          <p>Disabled discord streamer mode.</p>
          <p>Did some code on repl.it.</p>
          <p>Advertised in the dougdoug discord and almost got banned.</p>
          <p>Started a new cookie clicker adventure.</p>
          <p>Downloaded and installed sonic robo blast 2. (game)</p>
          <p>WON CHESS! <a href="https://www.twitch.tv/videos/774495917">watch here</a></p>
          <p>Made a couple reddit posts on our subreddit.</p>
          <p>Got logged out of google.</p>
          <p>Deleted fortnite cause it was taking up 80gb.</p>
          <p>Downloaded and unpacked 5d chess or something. (game)</p>
          <p>Made a folder with handsome frogs.</p>
          <p>Made a wallpaper slideshow with the frogs folder.</p>
          <p>Downloaded kindle.</p>
          <p>Downloaded and installed vlc.</p>
          <p>Totally legally Downloaded Neighbors back from hell. (game)</p>
          <p>Downloaded Betacraft. (mc thing)</p>
          <p>Downloaded ClassiCube. (mc ripoff)</p>
          <p>Filled out the moderator form for cmpc and didn't became mod.</p>
          <p>Set a new icon for the discord server.</p>
          <p>Commented on a video of our lord dougdoug.</p>
          <p>Installed a among us theme for chrome.</p>
          <p>Downloaded and installed qBittorrent.</p>
          <p>Beat the first level of superhot demo.</p>
          <p>Completed the astroid task in among us.</p>
          <p>Completed the process data task in among us.</p>
          <p>Changed the twitch pfp to obama.</p>
          <p>Downloaded and installed yuzu (switch emulator).</p>
          <p>Downloaded ghostbusters the game (game).</p>
          <p>Added a user to chrome.</p>
          <p>Downloaded livesplit.</p>
          <p>Changed the mouse cursor to shawn mendes.</p>
          <p>Added jacob as a custom spray in TF2.</p>
          <p>Wishlisted karlson on steam.</p>
          <p>Made a goal in rocket league. <a href="https://clips.twitch.tv/CautiousTriumphantFungusANELE">watch here</a></p></p>
          <p>Downloaded and installed Flashpoint. (flash games archive)</p>
          <p>Made a Google document in portugese and made it public to edit. <a href="https://docs.google.com/document/d/1USprV9iGn6JOnZOQSJc-qXdfpkKYQde8O8sw7QmJU7w/edit?usp=sharing">see here</a>  (it is probably totally fucked)</p>
          <p>Got their twitch account the dino badge. <a href="https://twitter.com/Twitch/status/1327023745412734976">more info</a></p>
          <p>Downloaded a pinball game.</p>
          <p>Set the almighty oreo as a background again.</p>
          <p>Made a note in google keep.</p>
          <p>Installed opera gx (browser)</p>
          <p>Got a t-spin with normal tetris speed. <a href="https://clips.twitch.tv/ThirstyShakingWhaleCclamChamp">watch here</a></p>
          <p>Beat 40 lines with normal tetris speed. <a href="https://clips.twitch.tv/HelplessDeafBaconOptimizePrime">watch here</a></p>

          <br>
          <br>
          <!-- SEASON 1 BELOW-->
          <h4>Achievements season 1:</h4>
          <p>Installed chrome.</p>
          <p>Installed gzdoom.</p>
          <p>Installed desktop goose.</p>
          <p>Made a roblox account and installed roblox.</p>
          <p>(but commands don't work in directx games unfortunately)</p>
          <p>Changed wallpaper multiple times.</p>
          <p>Saved the stream multiple times from getting shut down.</p>
          <p>Made a Twitch account. (twitchcontrolspc2020)</p>
          <p>Made a Protonmail account. (sexipcboiz2020@protonmail.com)</p>
          <p>Made a Twitter account and tweeted some fax. (@twitchcontrols2)</p>
          <p>Made a discord account and chatted with it.</p>
          <p>MADE A DISCORD SERVER. (https://discord.gg/H9dyd7a)</p>
          <p>Made a instagram.</p>
          <p>Installed firefox.</p>
          <p>Recorded a video in obs.</p>
          <p>Made a google account. (twitcheggpc@gmail.com)</p>
          <p>Uploaded and premiered the video on youtube. (eggyboi900)</p>
          <p>Installed sudoku.</p>
          <p>Uninstalled sudoku.</p>
          <p>Subscribed to pewdiepie and technoblade with notifications on.</p>
          <p>Made a microsoft account.</p>
          <p>DOWNLOADED MORE RAM.</p>
          <p>MADE A MINECRAFT SERVER!!</p>
          <p>(1.14.4 - supremeoreo420.aternos.me)</p>
          <p>Made a steam account.</p>
          <p>Made a reddit account.</p>
          <p>Hosted a kahoot.</p>
          <p>Installed opera gx gaming browser.</p>
          <p>Made a epic games account.</p>
          <p>Bluescreened the pc by installing epic games launcher.</p>
          <p>Made a lichess account and played some chess.</p>
          <p>Played happy wheels.</p>
          <p>Enabled twitch dark mode.</p>
          <p>Played skribbl.io.</p>
          <p>Installed osu!</p>
          <p>Installed old school runescape.</p>
          <p>Made a cpclient account. (club penguin)</p>
          <p>Made a wikipedia account.</p>
          <p>Installed Grammarly.</p>
          <p>Installed minecraft launcher and Logged into minecraft.</p>
          <p>Intalled minecraft and Joined hypixel.</p>
          <p>Verified twitch email.</p>
          <p>Intalled the new edge.</p>
          <p>Played QWOP with a high score of 0.7 meters</p>
          <p>turned off wifi connection and killed the stream.</p>
          <p>subbed to fitmc on yt.</p>
          <p>Played (no collision) snake on google with a score of 33.</p>
          <p>Installed a autoclicker.</p>
          <p>Installed a older minecraft.</p>
          <p>changed the mc controls to arrows and finally could move.</p>
          <p>Installed tlauncher because they got logged out of mc.</p>
          <p>set up the microsoft mail app.</p>
          <p>Added a doge background in chrome.</p>
          <p>Got their twitch account the glhf pledge badge.</p>
          <p>Watched the ps5 announcement.</p>
          <p>
            Crashed the computer by streaming to twitch and discord while
            recording
          </p>
          <p>Made a sick mashup with rave.</p>
          <p>Played cursor.io</p>
          <p>Changed minecraft language to german (and back to english)</p>
          <p>Made a facebook account</p>
          <p>Added ecosia: the tree planting search engine to chrome.</p>
          <p>Deleted zoom cause it doesnt corresponds to the rules anymore.</p>
          <p>Installed spotify.</p>
          <p>Made a spotify account.</p>
          <p>Went to windows93.net and played arround.</p>
          <p>Downloaded Bloons TD Battles.</p>
          <p>Installed vlc. (with some help)</p>
          <p>Installed twitch randomizer.</p>
          <p>Played tetris on tetr.io</p>
          <p>Made a Duelingbook account for Yu-Gi-Oh.</p>
          <p>Renamed the c drive to "controlmypc "special" pics"</p>
          <p>
            Deleted grammarly. (cause it was autocorrecting reddit to credit)
          </p>
          <p>Sent a nice review to grammarly.</p>
          <p>Made a youtube playlist.</p>
          <p>Downloaded and installed dolphin.</p>
          <p>Left a review on docter amigo (mario ripoff)</p>
          <p>Made a calender event.</p>
          <p>Installed nestopia and tetris.</p>
          <p>Make a minecraft letsplay and uploaded it to youtube.</p>
          <p>Changed the yt icon from BEANS to tails.</p>
          <p>installed betterttv.</p>
          <p>Completed a tetris level.</p>
          <p>Perfect clear on tetris.</p>
          <p>Made a fiverr account.</p>
          <p>Did some code on codepen.io</p>
          <p>Made a chess.com account.</p>
          <p>Installed TF2.</p>
          <p>Installed autohotkey.</p>
          <p>
            Became self aware and added autohotkey scripts to improve their
            control.
          </p>
          <p>Cleaned the desktop a little.</p>
          <p>
            Cheated in cookie clicker with inspect element to get infinite
            cookies.
          </p>
          <p>Made a wikitubia account.</p>
          <p>Made a reddit post on twitch site suggestions.</p>
          <p>Spawned the wither in minecraft.</p>
          <p>Blocked twitch on twitter.</p>
          <p>Blocked controlmypc on twitter.</p>
          <p>Gave contolmypc mod on thier youtube channel.</p>
          <p>
            Made a change.org petition.
            https://www.change.org/p/controlmypc-and-twitch-chat-make-twitch-put-us-on-the-front-page
          </p>
          <p>Removed the discord shortcut.</p>
          <p>Removed the search icon from the task bar.</p>
          <p>Replied to an automated twitch email.</p>
          <p>Downloaded five nights at wario's.</p>
          <p>Survived night one on five nights at wario's.</p>
          <p>Made a myspace windows 93 account.</p>
          <p>Tweeted the entire wikipedia about buffalo wings.</p>
          <p>Made a twitch clip.</p>
          <p>Played the scary maze but couldn't get to the jumpscare.</p>
          <p>
            Made my internet die with multitwitch with 4 instances of this
            twitch stream.
          </p>
          <p>Survived night 2 on five nights at wario's.</p>
          <p>Survived night 3 on five nights at wario's.</p>
          <p>Blocked twitch on instagram.</p>
          <p>Put discord back on the desktop a couple times.</p>
          <p>Banned spikeybot from their server.</p>
          <p>Added tags to their twitch reacts video.</p>
          <p>Got to level 3 on shapez.io</p>
          <p>Survived night 4 on five nights at wario's.</p>
          <p>Survived night 5 on five nights at wario's.</p>
          <p>Survived night 6 on five nights at wario's. (??)</p>
          <p>Survived till 4 am on a custom night with everything maxed.</p>
          <p>Made a scratch account.</p>
          <p>Made a scratch project:</p>
          <p>https://scratch.mit.edu/projects/410371965/</p>
          <p>Hacked the chrome dinosaur game.</p>
          <p>Beated five nights at wario's.</p>
          <p>Made another streamer watch this stream on their stream.</p>
          <p>Installed hypercam 2</p>
          <p>Played (and recorded) infiltrating the airship.</p>
          <p>Read the sonic bible.</p>
          <p>
            Downloaded a totally legal rom of paper mario the thousand year
            door.
          </p>
          <p>
            Deleted a totally legal rom of paper mario the thousand year door.
          </p>
          <p>
            Restored a totally legal rom of paper mario the thousand year door.
          </p>
          <p>Made a bonk.io account.</p>
          <p>Controlled someones house at drivemeinsane.com</p>
          <p>Played cell machine by sam hogan on itch.io</p>
          <p>Downloaded an emulator and super mario world</p>
          <p>Downloaded fl studio.</p>
          <p>Made an html script. (really creative)</p>
          <p>Downloaded and installed brave browser.</p>
          <p>Downloaded and installed dosbox.</p>
          <p>Downloaded and installed virtualbox.</p>
          <p>Downloaded and unpacked windows 98.</p>
          <p>Made a windows 98 virtual machine.</p>
          <p>Hosted a multiplayer AI DUNGEON session.</p>
          <p>Downloaded rng plays pokemon crystal.</p>
          <p>Made a new microsoft account cause we forgot the password.</p>
          <p>Downloaded and installed mash (microsoft agent).</p>
          <p>Subbed to konnor88.</p>
          <p>Put on some nice music on spotify.</p>
          <p>Chatted with stangers on omegle (only chat)</p>
          <p>Solved multiple captcha's.</p>
          <p>
            Downloaded a youtube video beacuse its restricted and watched it
          </p>
          <p>Disliked youtube rewind 2018.</p>
          <p>Downloaded a psp emulator.</p>
          <p>Downloaded parrapa the rapper</p>
          <p>Followed dougdougw.</p>
          <p>Joined dougdougw's discord server.</p>
          <p>Played monster seeking monster (jackbox party pack 4)</p>
          <p>Made a trailer for their youtube channel.</p>
          <p>Set the channel trailer as a channel trailer.</p>
          <p>Lost at chess and watched a how to chess video.</p>
          <p>Made a yt channel banner.</p>
          <p>Applied the banner.</p>
          <p>Downloaded yggdra union.</p>
          <p>Downloaded 150mb of memes.</p>
          <p>Created a discord dm group.</p>
          <p>Downloaded sonic the hedgehog 2 (world).</p>
          <p>Downloaded kega fusion to run sonic.</p>
          <p>Removed the doge extension from chrome cause it was breaking.</p>
          <p>Broke youtube terms of service by uploading a anime video.</p>
          <p>Almost beat minesweeper 16x16 but choked on the last bomb.</p>
          <p>Installed a twitch points autoclicker in chrome.</p>
          <p>Timeouted themself on a stream with channel points.</p>
          <p>Got permabanned after ^</p>
          <p>Set duckduckgo as the default landing page / search engine.</p>
          <p>Installed sudoku again!!</p>
          <p>Set the startup chrome page to be a rickroll.</p>
          <p>Set the startup firefox page to be a rickroll.</p>
          <p>Downloaded and installed whatpulse.</p>
          <p>Created a itch.io account.</p>
          <p>Removed the chrome rickroll on startup.</p>
          <p>Changed chrome language to portugese.</p>
          <p>Changed chrome language back to english.</p>
          <p>Renamed the c drive to "eggyboi feet pictures"</p>
          <p>Enabled desktop notifications for gmail.</p>
          <p>Downloaded and installed simple word search.</p>
          <p>Deleted duckduckgo as the default landing page / search engine.</p>
          <p>
            Streamed a premiered youtube video with discord because its
            restricted.
          </p>
          <p>Installed doki doki literature club.</p>
        </div>
      </div>
    </div>
  </body>
</html>
