<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>controlmypc credits</title>
<script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020 controlmypc                       ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <style>
      /* windows 98 background pog */
      body {
        background-color: teal;
      }

      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }

      /* separate all windows by 10px */
      div.window-container > div.window:not(:last-child) {
        margin-bottom: 10px;
      }
      * {
      }
    </style>
  </head>

  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            credits for controlmypc project
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='https://cmpc.live'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='https://cmpc.live'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->

          <h4>Info</h4>
            <p>
            	If you want yourself removed, or information about yourself added or altered e.g. a username, a contribution, please <a href="https://cmpc.live/discord/">contact</a> an admin, moderator, or developer.
            </p>
            <br>
            <p>Username format: Twitch/Discord#xxxx/GitLab</p>
            <p>
              People may be in multiple categories but will only be listed in the first one in which they appear
            </p>

          <!-- TODO: make this look better like so the names and contributions are lined up -->

          <h3>The big man himself</h2>

            <p>
              controlmypc/controlmypc#0001/controlmypc1 - started it all, contributions to most areas of the project
            </p>

          <h3>Developers</h3>

            <p>
              joel_mcb/JMcB#7918/JMcB17 - created the original GitHub, kicking off colloboration. Mainly script: bugfixes, refactoring, tidying up, new features
            </p>
            <p>
            	winnerspiros/winnerspiros#0152/winnerspiros - helped add some new stuff early days, occaisonal contributions. imagine being winner lmao
            </p>
            <p>
            	maxlovetoby/Faded Max#1420/fadedmax - main dev overall, lots of contributions to most areas of the project
            </p>
            <p>
              forevertoo/forevertoo#8663/forevertoo - original creator of controlmybot
            </p>
            <p>
            	glitchamasta47/Weeeeeeeeeeeeendows Teeeeen#9437/GlitchMasta47 - website creator, misc.
            </p>
            <p>
            	pocketzhungry/Hentai#8349/joshpoodle42 - script improvements, hosting (Dukt Hosting), API
            </p>
            <p>
            	kaylum_/Kae#0004/4Kaylum - professional discord bot dev, drafted a major script rework for us, advice etc.
            </p>
            <p>
            	Spearman#6332/Spearman873 - nothing yet lmao, "control /" command I guess
            </p>
            <br>

          <h3>Moderators</h3>

            <p>f1nn17_/F1nn17#7498</p>
            <p>themaddestpancake/ILovePancakes#3055</p>
            <p>wbubbler1/Wbubbler#7474</p>
            <p>superstario89/SuperStario89#3025</p>
            <p>just_jotaro_kujo/Just An Epic Yoda#4133</p>
            <p>densetsu___/Densetsu#2874</p>
            <p>stookygreenbonnie1/Stooky#2492</p>
            <p>fulquit/fulquit#7334</p>
            <p>vsolars228/Minerjay69#5092</p>
            <p>silverdimond/SilverDimond#1691</p>
            <p>bibi_is_god/jaydenkamp#5087 - reddit mod</p>
            <br>

          <h3>Hardworking bots 🤖</h3>

            <p>nightbot/Nightbot#0001 - the OG. retired</p>
            <p>
              controlmybot/controlmybot#0947 - our main man/woman/thing/swarm of bees
            </p>
            <p>
              Child#7320 - should not be in this category. not hardworking. also possibly a swarm of bees (no offense meant to bees)
            </p>
            <p>Big Ben#2385 - bong</p>
            <br>

          <h3>Our esteemed viewers</h3>

            <p>ricardoisherelol/TheNewRicardo#4935 - canada</p>
            <br>

        </div>
      </div>
    </div>
  </body>
</html>